body {
	min-width: 320px;
    background:#fff;
    font-size:12px;
	background:#f5f5f5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #555;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    /*margin:0px;*/
    margin:10px 0px;
}

.main-panel{
	width:100%;
	min-height:400px;
	background:#fff;
	padding:20px;
	margin-right:auto;
	margin-left:auto;
	border:1px solid #c5c5c5;
	box-shadow: 1px 1px 2px #888;
}

/* ADMIN PANEL LOGO */

.logo{
	padding-top:10px;
}

/* LOGIN PANEL */

.login-panel{
	margin:50px 0;
}

/* CUSTOM BUTTON */

.custom-button {
	text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: #fff;
}

.custom-button .icon {
	display: block; font-size: 48px; line-height: 75px; margin-bottom: 10px; text-align: center;
}

.custom-button label {
	font-size: 17px;
}

.custom-button .options {
	margin-top: 10px;
}

/* DATA TABLES */

#loader{
    background:url('../img/spinner.gif') center center no-repeat;
    /*height:180px;*/
    width:100%;
}

.dataTables_empty{
    color:#f00;
    text-align:center;
}

/* CIRCULAR LOADER */

.loading {
	position: fixed;
	z-index: 999;
	height: 2em;
	width: 2em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

/* Transparent Overlay */
.loading:before {
	content: '';
	display: block;
	position: fixed;	
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
	/* hide "loading..." text */
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.loading:not(:required):after {
	content: '';
	display: block;
	font-size: 25px;
	width: 1em;
	height: 1em;
	margin-top: -0.5em;
	-webkit-animation: spinner 1500ms infinite linear;
	-moz-animation: spinner 1500ms infinite linear;
	-ms-animation: spinner 1500ms infinite linear;
	-o-animation: spinner 1500ms infinite linear;
	animation: spinner 1500ms infinite linear;
	border-radius: 0.5em;
	-webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
	box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* FOOTER TEXT */

.text-muted {
	width:100%;
    margin: 10px 0;
    font-size:11px;
}

/* GALLERY */
.gallery{
    display: inline-block;
    margin-top: 20px;
}

.gallery img{
    height:150px;
}