body {
    font-family: "Century Gothic",arial,sans-serif;
    /*font-size:12px;*/
	background:#f5f5f5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    margin:0px;
    margin-bottom:15px;
    /*text-transform: uppercase;*/
    font-family: "Century Gothic";
    letter-spacing: 1px;
}

p {
    font-size: 12px;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    /* text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px; */
	padding:8px;
}

.navbar-nav {
    /* text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px; */
	background:#fff;
    border-radius:5px 5px 0px 0px;
}

.navbar-nav li{
    text-align: center;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #eee;
}

.navbar{
    margin-bottom:10px;
}

@media (min-width: 960px) {
    .navbar-nav{
        margin:0 auto;
    }
    
    .navbar-nav li{
        padding:0px 22px;
        text-align: center;
    }
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 12px;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.back_box{
    margin: 0 15px;
    margin-bottom: 15px;
    background: #fff;
    background: rgba(255,255,255,0.9);
    border-radius:0px 0px 5px 5px;
}

.article-content{
    margin: 0 15px;
	margin-bottom: 15px;
	padding: 15px;
	background: #fff;
    background: rgba(255,255,255,0.9);
    border-radius:0px 0px 5px 5px;
    min-height:400px;
}

.intro-text {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

/* footer {
    background: #fff;
    background: rgba(255,255,255,0.9);
} */

footer p {
    margin: 0;
	font-size:11px;
	color:#555;
    /* padding: 50px 0; */
}

@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
		padding:10px;
        text-align: center;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 3px;
        color: #fff;
    }

    .navbar {
        border-radius: 0;
    }

    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-default {
        border: none;
        background: #f5f5f5;
        /* background: rgba(255,255,255,0.9); */
    }

    .nav>li>a {
        padding: 10px 25px;
    }

    .navbar-nav>li>a {
        line-height: normal;
    }

    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        /* font-size: 1.25em;
		border-bottom:1px solid #555; */
		width:100%;
		font-weight:bold;
    }
}

@media screen and (min-width:980px) {
	.container{
            width:980px;
	}
	
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

footer{
	margin:10px;
}

@media (min-width: 350px) {
    #columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 500px) {
    #columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 960px) {
    #columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 1100px) {
    #columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }

    .back_box{
        min-height:300px;
    }
}

/* SERVICE PANEL */

.service-box {
    margin:10px 0;
    padding: 0;
    background: #ffffff;
    border: 1px solid #e7eaec;
}

.service-box:hover,
.service-box.active {
    border: 1px solid transparent;
    -webkit-box-shadow: 0px 3px 7px 0px #a8a8a8;
    -moz-box-shadow: 0px 3px 7px 0px #a8a8a8;
    box-shadow: 0px 3px 7px 0px #a8a8a8;
}

.service-imitation {
    color: #bebec3;
    font-weight: 600;
}

.service-imitation img{
    width: 100%;
    height: 100%;
}

.service-imitation.xl {
    padding: 120px 0;
}

.service-desc {
    padding: 20px;
    position: relative;
    min-height:200px;
}

.service-desc p{
    text-align: justify;
}

.service-footer{
    padding: 10px;
}

/* CIRCULAR LOADER */

.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.loading:before {
    content: '';
    display: block;
    position: fixed;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 25px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* GALLERY */
.gallery{
    display: inline-block;
    margin-top: 20px;
}

.gallery{
    display: inline-block;
    margin-top: 20px;
}

.gallery img{
    height:150px;
}

/* FOOTER */

footer ul{
    margin:0 auto;
}

/**Makes the items appear in a line. But you can't define the width of an inline element.**/
footer li{
    display:inline;
    float:left;
    padding:0 5px;
}

footer a{
    display:block; /**Allows you to define a width.*//
    text-align:center;
}

/* DATA TABLES */

#loader{
    background:url('../img/spinner.gif') center center no-repeat;
    /*height:180px;*/
    width:100%;
}

.dataTables_empty{
    color:#f00;
    text-align:center;
}